github_client_id=YOUR_GITHUB_CLIENT_ID
github_client_secret=YOUR_GITHUB_CLIENT_SECRET
github_callback_url=http://localhost:8080/oauth2/github/callback

linuxdo_client_id=YOUR_LINUXDO_CLIENT_ID
linuxdo_client_secret=YOUR_LINUXDO_CLIENT_SECRET
linuxdo_callback_url=http://localhost:8080/oauth2/linuxdo/callback